body {
  font-family: Arial, sans-serif;
  /*overflow: hidden; /* Prevent scrolling on touch devices */
  width: 1920px;
  height: 1080px;
  max-height: 1080px;
  margin:0;
  background-color: red;
}

.page-container {
  display: grid;
  grid-template-columns: 1200px auto;
  padding:0;
  margin:0;
  height: 100%;
  background-color: #fff;
}

.popover {
  position: absolute;
  background-color: #fff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;
  z-index: 1000;
  display: none; /* Hide by default */
}

.popover-content {
  position: relative;
}

.close-btn {
  cursor: pointer;
  color: #ff0000;
  float: right;
  margin-left: 10px;
  font-weight: bold;
}

.arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff; /* Change according to popover background */
  top: -5px; /* Adjust arrow position */
  left: calc(50% - 5px); /* Center arrow */
  z-index: -1; /* Send the arrow behind the popover */
}

#mapContainer
{
  display: flex;
  flex: 1 1 auto;
  height: 100vh;
  position: relative;
}

svg path {
  stroke: black;
  stroke-width: 1px;
  transition: stroke-width 0.2s;
}
svg path:hover {
  stroke-width: 3px; 
}
svg path.highlight {
  stroke-width: 3px; 
}

.map-column {
  flex: 1;
  padding: 20px;
  background-color: #f0f0f0;
}

#zoomControls{
  position: fixed;
  background-color: green;
  border-radius: 5px;
  bottom: 0;
  left: 0;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  

  button{
    width: 72px;
    height: 72px;
    outline: none;
    border: 1px solid #fff;
    margin-bottom: 2rem;
    padding: 0;
    align-items: center;
    justify-content: center;
    display: flex;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

.riding-column{
  overflow: hidden;
  position: relative;
}

#searchBox{
  display:flex;
  flex-direction: column;
  min-height: 140px;
  padding: 10px;
  align-items: center;
}

.riding-listing {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #e0e0e0;
  overflow-y: auto; /* Enables vertical scrolling */
  position: absolute;
  bottom:0;
  right: 0;
  left:0;
  top: 160px;
}

.riding-listing img {
 
  margin-bottom: 10px; /* Adds space between images */
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  height: 200px;
}

.highlightImg {
  border: 3px solid #fbff03; 
  border-radius: 5px; 
}